img {
  float: left;
  max-width: 30%;
  margin: 1rem;
}

.pictcontainer {
  max-width: 100%;
}

.pictcontainer3 {
  max-width: 50%;
}

.gridcontainer {
  display: grid;
  width: 100vw;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10% 3fr 20%;
  grid-template-areas:
    "header header header"
    "main main sidebar"
    "footer footer footer";
  text-align: justify;
}

header {
  grid-area: header;
}

h1,
h3 {
  text-align: center;
  font-size: 2vw;
}

header,
footer {
  background: rgb(68, 107, 80);
  color: bisque;
  text-align: center;
  font-size: 1vw;
}

.main {
  background: rgb(252, 248, 191);
  display: grid;
  grid-area: main;
  grid-template-rows: 20% 1fr 1fr;
  grid-template-areas:
    "actors actors actors"
    "section1 section2"
    "section3 section3";
  width: 65vw;
  gap: 1rem;
  padding: 1rem;
}

.above {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.section1,
.section2 {
  background: rgb(248, 221, 163);
}

.section3 {
  background: rgb(248, 221, 163);
  width: 100%;
}

.sidebar {
  background: rgb(114, 190, 152);
  width: 35vw;
  font-size: 1vw;
}

article {
  margin: 1rem;
  font-size: 1vw;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-area: footer;
}
